<#+
/*

Note: This was ported to VB.NET by DJP

I have marked changed sections with the following comments to try and ease future edits and ports, etc:

### START_VBNET_PORT_CHANGED ###

(CHANGES)

### END_VBNET_PORT_CHANGED ###



This file contains settings used by T4MVC.tt. The main goal is to avoid the need for users
to fork the 'official' template in order to achieve what they want.
 
*/

// ### START_VBNET_PORT_CHANGED ###

// The root namespace of the web project (required by VB.NET for correct import statements)
const string RootNamespaceOfProject = "MyProject.Web";

// ### END_VBNET_PORT_CHANGED ###

// The prefix used for things like MVC.Dinners.Name and MVC.Dinners.Delete(Model.DinnerID)
const string HelpersPrefix = "MVC";

// Namespaces to be referenced by the generated code
readonly string[] ReferencedNamespaces = new string[] {
};

// The folder under the project that contains the areas
const string AreasFolder = "Areas";

// Choose whether you want to include an 'Areas' token when referring to areas.
// e.g. Assume the Area is called Blog and the Controller is Post:
// - When false use MVC.Blog.Post.etc...
// - When true use MVC.Areas.Blog.Post.etc...
static bool IncludeAreasToken = false;

// The folder under the project that contains the controllers
const string ControllersFolder = "Controllers";

// Views in DisplayTemplates and EditorTemplates folders shouldn't be fully qualifed as it breaks
// the templated helper code
readonly string[]  NonQualifiedViewFolders = new string[] {
  "DisplayTemplates",
  "EditorTemplates"
};

// The folder under the project that contains the views
const string ViewsRootFolder = "Views";

// The name of the interface that all T4MVC action results will implement
const string ActionResultInterfaceName = "IT4MVCActionResult";

// If true, the T4MVC action result interface will be generated
// If false, the namespace of the interface must be referenced in the 'ReferencedNamespaces' setting
static bool GenerateActionResultInterface = true;

// If true, use lower case tokens in routes for the area, controller and action names
static bool UseLowercaseRoutes = false;

// The namespace that the links are generated in (e.g. "Links", as in Links.Content.nerd_jpg)
const string LinksNamespace = "Links";

// If true, links to static files include a query string containing the file's last change time. This way,
// when the static file changes, the link changes and guarantees that the client will re-request the resource.
// e.g. when true, the link looks like: "/Content/nerd.jpg?2009-09-04T12:25:48"
static bool AddTimestampToStaticLinks = false;

// Folders containing static files for which links are generated (e.g. Links.Scripts.Map_js)
readonly string[] StaticFilesFolders = new string[] {
    "Scripts",
    "Content",
};

// Static files to exclude from the generated links   
readonly string[] ExcludedStaticFileExtensions = new string[] {   
    ".cs",
    ".vb"  
};  

//---------------------------------------------------------------------------
//    Explicit HtmlHelpers
//---------------------------------------------------------------------------
//create explicit HtmlHelpers for rendering partials
static bool ExplicitHtmlHelpersForPartials = false;
const string ExplicitHtmlHelpersForPartialsFormat = "Render{0}";

//---------------------------------------------------------------------------

// If true, the template marks itself as unsaved as part of its execution.
// This way it will be saved and update itself next time the project is built.
// Basically, it keeps marking itself as unsaved to make the next build work.
// Note: this is certainly hacky, but is the best I could come up with so far.
static bool AlwaysKeepTemplateDirty = false;


// If true,the template output will be split into multiple files.
static bool SplitIntoMultipleFiles = true;

void RenderAdditionalCode() {

// ### START_VBNET_PORT_CHANGED ###

#>

Public Module T4MVCHelpers

    ' You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    ' e.g. you can prepend a domain, or append a query string:
    ' return "http://localhost" & path & "?foo=bar";
    Private Function ProcessVirtualPathDefault(ByVal virtualPath As String) As String
        ' The path that comes in starts with ~/ and must first be made absolute
        Dim path As String = VirtualPathUtility.ToAbsolute(virtualPath)

        ' Add your own modifications here before returning the path
        Return path
    End Function

    ' Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    Public ProcessVirtualPath As Func(Of String, String) = Function(x) ProcessVirtualPathDefault(x)


    ' Logic to determine if the app is running in production or dev environment
    Public Function IsProduction() As Boolean
        Return (HttpContext.Current IsNot Nothing AndAlso Not HttpContext.Current.IsDebuggingEnabled)
    End Function

End Module


<#+

// ### END_VBNET_PORT_CHANGED ###

}
#>
